# Lab 1 - Data Exploration

I have provided a dataset of 25,000 undergraduate students who have previously taken a Data Science class. The target is to predict a student's grade in the course based on some personal info and previous coursework. Below is an excerpt of the documentation included with the dataset:

Features:
    'Name': Student's name (string)
    'Sex': 0 for Female, 1 for Male (categorical)
    'Date of Birth': Student's date of birth (YYYY-MM-DD)
    'Age': Student's age at the time of the class (int)
    'Height (inches)': Student's height in inches (float)
    'Weight (lb)': Student's weight to the closest 5 lbs (int)
    'Class Year': Year they graduated (or are expected to) graduate college (int)
    'School': University where the class was taken (string) 
    'Major': Degree of study (string)
    'Grade in "Intro to python"': Letter grade in python pre-requisite (categorical)
    'Grade in "Intro to stats"': Numerical grade in stats pre-requisite (float)
    'Final Data Science Grade': Numerical grade in Data Science (float)

Your task is to explore this dataset using your python knowledge and following the data prepartion steps we discussed in class.

You will find that this dataset has a number of errors - some more obvious than others. All of these are errors that you might experience while working with real-world data. While there is no need to clean the data during this lab, you should think about which strategy or strategies are most appropriate for each error.

Questions you should keep in mind while exploring the data:
* What information does each feature contain? Are there any inconsistencies within the data or the documentation?
* Is there any missing data? If so, does it appear to be MCAR, MAR, or MNAR?
* Is there any information that appears to be wrong? If so, are we able to rectify it and how?
* Are there duplicate entries? Do these entries appear to be true duplicates of the same student?
* Are there any features which should be excluded from a model?

I encourage you to work as a group and divide up the work as much as possible while consoldiating your findings into a single notebook if possible. If you get stuck on a specific question (e.g. you don't know whether missing data is MCAR, MAR, or MNAR), feel free to move on and revisit later.

**Note:** Do not worry about finding everything in the allotted time. Data understanding can be time consuming. There are a lot of "mistakes" in this dataset and some of them may be tricky to find. A full solution will be released after class. The purpose of this lab is to gain experience asking questions to work towards fully understanding a dataset before advancing to the modeling stage.

## Read in Dataset

In [3]:
import numpy as np
import pandas as pd

In [4]:
dat = pd.read_csv('Lab1Data.csv', index_col=0)

### First look at the dataset

In [5]:
dat.head()

,Name,Sex,Date of Birth,Age,Height (inches),Weight (lb),Class Year,Major,School,"Grade in ""Intro to python""","Grade in ""Intro to Stats""",Final Data Science Grade
0,Gabriel Hernandez,0,1997-06-16,26,68.0,160,2019,Michigan State University,Computer Science & Engineering,C,"""88.7""",81.6
1,Kyle Poole,2,2003-09-03,20,66.0,150,2025,Harvard University,Computer Science & Engineering,C,"""86.6""",91.0
2,Reginald Hanson,2,1996-05-24,27,70.0,170,2018,Marquette University,Math,Pass,"""84.1""",85.1
3,Brian Horton,0,2002-03-14,21,69.0,155,2024,Marquette University,Computer Science & Engineering,Fail,"""82.4""",86.8
4,Paige Williams,1,2002-05-24,21,63.0,135,2024,Brown University,Computer Science & Engineering,A,"""89.2""",100.0

In [6]:
dat.dtypes

Name                           object
Sex                             int64
Date of Birth                  object
Age                             int64
Height (inches)               float64
Weight (lb)                     int64
Class Year                      int64
Major                          object
School                         object
Grade in "Intro to python"     object
Grade in "Intro to Stats"      object
Final Data Science Grade      float64
dtype: object

In [7]:
dat.describe()

,Sex,Age,Height (inches),Weight (lb),Class Year,Final Data Science Grade
count,25000.000000,25000.000000,24246.000000,25000.000000,25000.000000,25000.000000
mean,0.988280,25.469320,70.445022,141.515600,2019.530680,84.986424
std,0.814769,3.473998,21.091354,21.539952,3.473998,6.886378
min,0.000000,20.000000,55.000000,95.000000,2014.000000,56.200000
25%,0.000000,22.000000,64.000000,125.000000,2017.000000,80.300000
50%,1.000000,25.000000,66.000000,145.000000,2020.000000,85.000000
75%,2.000000,28.000000,69.000000,160.000000,2023.000000,89.700000
max,2.000000,31.000000,182.000000,190.000000,2025.000000,100.000000

## Your Work Here...

In [19]:
#Switch collumns for school and major by renaming
dat = dat.rename(columns={"Major":"School", "School":"Major"})
dat.head()

#Change Datatype: Remove quotes first, then change to float
dat['Grade in "Intro to Stats"'] = dat['Grade in "Intro to Stats"'].apply(lambda x: x.replace('"',""))
dat['Grade in "Intro to Stats"'] = dat['Grade in "Intro to Stats"'].astype(float)
dat.head()

#Why is sex 0,1,2??

,Name,Sex,Date of Birth,Age,Height (inches),Weight (lb),Class Year,Major,School,"Grade in ""Intro to python""","Grade in ""Intro to Stats""",Final Data Science Grade
0,Gabriel Hernandez,0,1997-06-16,26,68.0,160,2019,Michigan State University,Computer Science & Engineering,C,88.7,81.6
1,Kyle Poole,2,2003-09-03,20,66.0,150,2025,Harvard University,Computer Science & Engineering,C,86.6,91.0
2,Reginald Hanson,2,1996-05-24,27,70.0,170,2018,Marquette University,Math,Pass,84.1,85.1
3,Brian Horton,0,2002-03-14,21,69.0,155,2024,Marquette University,Computer Science & Engineering,Fail,82.4,86.8
4,Paige Williams,1,2002-05-24,21,63.0,135,2024,Brown University,Computer Science & Engineering,A,89.2,100.0

In [42]:
#Find all rows with nan
rows_with_nan = dat[dat.isnull().any(axis=1)]


#Finding missing values
values_missing = set()
for i in rows_with_nan.columns:
    for val in dat[i]:
        if pd.isnull(val):
            values_missing.add(str(i) + str(val))

print(values_missing)

{'Grade in "Intro to python"nan', 'Height (inches)nan'}

In [43]:
dat.loc[dat['Grade in "Intro to python"'].isna(),:].describe()

,Sex,Age,Height (inches),Weight (lb),Class Year,"Grade in ""Intro to Stats""",Final Data Science Grade
count,6292.000000,6292.000000,6115.000000,6292.000000,6292.000000,6292.000000,6292.000000
mean,0.980610,25.454069,70.042191,141.616338,2019.545931,85.075858,84.926335
std,0.815682,3.478154,20.098332,21.520681,3.478154,6.967293,6.802853
min,0.000000,20.000000,56.000000,95.000000,2014.000000,60.900000,61.100000
25%,0.000000,22.000000,64.000000,125.000000,2017.000000,80.300000,80.300000
50%,1.000000,26.000000,66.000000,145.000000,2019.000000,85.100000,84.800000
75%,2.000000,28.000000,69.000000,160.000000,2023.000000,89.900000,89.700000
max,2.000000,31.000000,182.000000,190.000000,2025.000000,100.000000,100.000000

In [44]:
dat.loc[dat['Height (inches)'].isna(),:].describe()

,Sex,Age,Height (inches),Weight (lb),Class Year,"Grade in ""Intro to Stats""",Final Data Science Grade
count,754.000000,754.000000,0.0,754.000000,754.000000,754.000000,754.000000
mean,0.710875,25.315650,NaN,170.251989,2019.684350,84.996684,84.963130
std,0.957927,3.554335,NaN,10.262305,3.554335,7.040984,7.128328
min,0.000000,20.000000,NaN,155.000000,2014.000000,60.400000,65.100000
25%,0.000000,22.000000,NaN,160.000000,2017.000000,80.700000,80.200000
50%,0.000000,25.000000,NaN,170.000000,2020.000000,84.850000,85.100000
75%,2.000000,28.000000,NaN,180.000000,2023.000000,90.100000,90.000000
max,2.000000,31.000000,NaN,190.000000,2025.000000,100.000000,100.000000

In [45]:
dat[dat.duplicated(keep=False)]

,Name,Sex,Date of Birth,Age,Height (inches),Weight (lb),Class Year,Major,School,"Grade in ""Intro to python""","Grade in ""Intro to Stats""",Final Data Science Grade
11,Matthew Kelly,2,1993-05-20,30,69.0,150,2015,MIT,Computer Science & Engineering,C,76.0,98.0
42,Matthew Kelly,2,1993-05-20,30,69.0,150,2015,MIT,Computer Science & Engineering,C,76.0,98.0
69,Matthew Kelly,2,1993-05-20,30,69.0,150,2015,MIT,Computer Science & Engineering,C,76.0,98.0
125,Matthew Kelly,2,1993-05-20,30,69.0,150,2015,MIT,Computer Science & Engineering,C,76.0,98.0
4865,Matthew Kelly,2,1993-05-20,30,69.0,150,2015,MIT,Computer Science & Engineering,C,76.0,98.0
12345,Matthew Kelly,2,1993-05-20,30,69.0,150,2015,MIT,Computer Science & Engineering,C,76.0,98.0
12597,Matthew Kelly,2,1993-05-20,30,69.0,150,2015,MIT,Computer Science & Engineering,C,76.0,98.0
23578,Matthew Kelly,2,1993-05-20,30,69.0,150,2015,MIT,Computer Science & Engineering,C,76.0,98.0